外挂物约束关系
1.挂载武器类型
挂载的类型：导弹，炸弹、火箭弹、航炮，副油箱。
导弹：包括空空（AA）和（AF）空地两种
空空包括：PL8，PL9，PL10，PL11，PL12
空地包括：KD1,KD2，KD3，KD4，KD5，KD6，KD7，KD8
炸弹：50KG，100KG，200KG，300Kg，400KG，500KG，1000KG
火箭弹：R12，R24，R36，R48，（后面的数字就是数量）
航炮：10mm，12mm，15mm
副油箱：500L，800L，1000L
2.挂载约束条件
1)武器必须在挂点对称挂载。
2)挂载要求：
0号，6号挂点，最大数量1：AA
1号，5号挂点，最大数量1：AA，火箭弹（数量跟型号相关），炸弹(200KG以下）,AF（不包括KD7，KD8）
2号，4号挂点，最大数量1：AF，炸弹（500KG以下）
3号挂点，最大数量1：副油箱，炸弹（500KG，1000KG），AF（KD7，KD8）
7号挂点，只能是航炮。10mm-1000发以下，12mm-800发以下，15mm-500发以下
3）必须在地面和维护模式下才能加载，加载成功后，需要显示挂点的武器型号、数量和状态
4）所有挂点加载错误的时候都呈现出故障状态
5）挂点的状态有正常、故障、（锁定、解锁，仅对导弹有效）
3.发射约束条件
1）必须在空中才能发射武器，只有航炮能够在空中或地面都能发射。
2）只有主模式是空空和空地才能发射武器
3）炸弹、空地、副油箱、火箭弹只能在空地模式下才能投放，航炮在空空和空地都能发射
4）单投只能投放一个挂点，如果是多投模式，必须投放两个或以上挂点，发射数量需要与之对应。
5）导弹必须解锁后才能发射，只能对称发射，即左翼发射后，下一个只能是右翼。最多一次只能发2枚。
6）炸弹可以同时都放，但必须是对称的，即不能只投放某一侧机翼的。
7）火箭弹必须对称挂载，最大发射量不能超过挂有的数量。
8）航炮，发射数量不能多于航炮数。
9）副油箱，投放数量不能超过1.
10）只有在空空或空地模式下，且在空中，在空中才能解锁，解锁仅对导弹有效。
11）只有导弹、炸弹、火箭弹才能双投，且必须对称。
12）当有经纬度数据的时候，才能投放炸弹。
13）空空模式下投放的武器有：AA导弹、航炮
14）空地模式下投放的武器有：AF导弹、火箭弹、炸弹、航炮，副油箱也在AF模式下投放
4.主模式条件
1）只要主模式改变，则导弹武器加锁
2）当主模式是自检测的时候，统计故障挂点数量
3）当主模式是导航的时候，能够发送经纬度